{
  "name": "vesper",
  "version": "1.2.0",
  "description": "",
  "main": "v.js",
  "scripts": {
    "start": "npm i && node v.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "mongodb": "^3.1.0-beta4",
    "node-json-db": "^0.7.5",
    "request": "^2.87.0",
    "sqlite": "^2.9.1",
    "sqlite3": "^4.0.0"
  }
}
